<!doctype html>
<html>
<head>
  <title>원아워 원라이프 공략 - One hour One life</title>
  <meta charset="utf-8">

  <style>
  #grid {
    display:grid;
    grid-template-columns:150px 1fr;
  }
  .contents {
    padding:50px
  }
  a {
    color:black;
    text-decoration:none;
    }
  h1 {
    font-size:500%;
    text-align: center;
    border-bottom: 1px gray solid;
    margin: 0;
    padding: 20px
    }
    ul {
      border-right: 1px gray solid;
      width:100px;
      margin:0;
      padding-top: 50px;
      padding-bottom: 500px;
      padding-bottom: 5000px;
      }
    body {
      margin:0
      }
  </style>

</head>
<body>
  <h1><a href="index.html">One Hour One Life</a></h1>

  <div id="grid">
    <div class="list">
    <ul>
      <li><a href="strategy.html">공략</a></li><br>
      <li><a href="update.html" style="color:red;text-decoration:underline;">업데이트</a></li><br>
      <li><a href="story.html">이야기</a></li><br>
    </ul>
  </div>
  <div class="contents">
    <h2>업데이트</h2>
    <P>OHOL 포럼을 링크해 놓겠습니다. <a href="http://onehouronelife.com/forums/index.php"
      target="_blank" title="제작 레시피">링크</a></P>
    <p>2017.03.04일자 업데이트입니다.</p>
  </div>
</div>
</body>
</html>
